# VOCENuOrderApp

./: .dockerignore  .gitignore  Dockerfile  VOCENuOrderApp.sln  docker-compose.yml
VOCENuOrderApp/: HangfireAuthorizationFilter.cs  Program.cs  VOCENuOrderApp.csproj  appsettings.Development.json  appsettings.json  cookies.txt
VOCENuOrderApp/Controllers/: HomeController.cs  OrderStatusSyncLogController.cs  ProductSyncLogController.cs  ReplenishmentSyncLogController.cs  SettingsController.cs
VOCENuOrderApp/Data/: ApplicationDbContext.cs
VOCENuOrderApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240321065249_Inventory Log Model.Designer.cs  20240321065249_Inventory Log Model.cs  20240603072045_laptopmovefrm1.Designer.cs  20240603072045_laptopmovefrm1.cs  20250501153808_ProductSyncLog.Designer.cs  20250501153808_ProductSyncLog.cs  20250522153254_ReplenishmentSyncLogTable.Designer.cs  20250522153254_ReplenishmentSyncLogTable.cs  20250813171857_AddFutureProductSyncLogTable.Designer.cs  20250813171857_AddFutureProductSyncLogTable.cs  20250813173424_FutureProductSyncLog.Designer.cs  20250813173424_FutureProductSyncLog.cs  20250813174438_UpdateFutureProductSyncLogFields.Designer.cs  20250813174438_UpdateFutureProductSyncLogFields.cs  20250918075457_SyncA.Designer.cs  20250918075457_SyncA.cs  20251122064343_OrderStatusSyncLog.Designer.cs  20251122120000_OrderStatusSyncLog.cs  20251122125500_AddReplenishmentRequestResponse.cs  20251124102254_OrderStatusSyncLognew.Designer.cs  20251124102254_OrderStatusSyncLognew.cs  20251124113000_AddIndexesReplenishmentSyncLogs.cs  20251128171538_AddClientColumnToOrderStatusSyncLog.Designer.cs  20251128171538_AddClientColumnToOrderStatusSyncLog.cs  20251204222040_AddRequestResponseColumnsToOrderStatusSyncLog.Designer.cs  20251204222040_AddRequestResponseColumnsToOrderStatusSyncLog.cs  20251211015047_AddCustomerSyncLog.Designer.cs  20251211015047_AddCustomerSyncLog.cs  20260108002853_AddIndexes_ReplenishmentSyncLogs.Designer.cs  20260108002853_AddIndexes_ReplenishmentSyncLogs.cs  20260121020540_AddProductSyncLogIndexes.Designer.cs  20260121020540_AddProductSyncLogIndexes.cs  20260121023135_AddReplenishmentSyncLogIndexes.Designer.cs  20260121023135_AddReplenishmentSyncLogIndexes.cs  20260121024819_AddProductSyncLogRequestResponse.Designer.cs  20260121024819_AddProductSyncLogRequestResponse.cs  (+11 more)
VOCENuOrderApp/Infrastructure/: HttpPolicies.cs
VOCENuOrderApp/Models/: AppSetting.cs  CustomerSyncLog.cs  ErrorViewModel.cs  ProductSyncLog.cs  SyncCursor.cs
VOCENuOrderApp/Options/: NuOrderOptions.cs  XoroOptions.cs
VOCENuOrderApp/Properties/: launchSettings.json
VOCENuOrderApp/Services/: LogCleanupService.cs  NuOrderApiServiceVOCE.cs  VOCE NuOrderProductSync.cs  VOCE NuOrderReplenishmentSync.cs  VOCE NuOrderSalesOrder.cs  XoroApiServiceVOCE.cs
VOCENuOrderApp/Utilities/: HMACClient.cs  NUORDER UTIL.cs
VOCENuOrderApp/Views/: _ViewImports.cshtml
deploy/: DEPLOY.md  (+2 more)
(+44 files in other folders)
