<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VOCENuOrderApp-6cb71318-763f-44a0-94bb-350c5dfd2eff</UserSecretsId>
    <RootNamespace>VOCENuOrderApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hangfire -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />

    <!-- EF Core - PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" />

    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.*" />

    <!-- Logging & Resilience -->
    <PackageReference Include="Serilog" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.*" />
    <PackageReference Include="Polly" Version="7.2.*" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="8.0.*" />
  </ItemGroup>

</Project>
